# Websites

./: .gitignore  Websites.sln
CodeRambo/: Program.cs  appsettings.json  package.json
CodeRambo/Controllers/: ManageController.cs
CodeRambo/Data/: ApplicationDbContext.cs
CodeRambo/Entities/: SiteDbContext.cs  Tag.cs  Tile.cs  TileSeries.cs  TileTag.cs
CodeRambo/Extensions/: EmailSenderExtensions.cs
CodeRambo/Middleware/: ApplicationBuilderExtensions.cs
CodeRambo/Migrations/: 20180819141823_init.cs
CodeRambo/Models/: ApplicationUser.cs  ErrorViewModel.cs
CodeRambo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
CodeRambo/Properties/: launchSettings.json
CodeRambo/Services/: IEmailSender.cs
CodeRambo/Views/: _ViewImports.cshtml
CodeRambo/gulp/: _minify-js-test2.js  browser-sync-reload.js  browser-sync.js  copy-node_modules-handlebars-runtime.js  copy-node_modules-jquery.js  copy-node_modules-requirejs.js
CodeRambo/templateshbs/: tile.hbs
CosmicMixer/: CosmicMixer.csproj  Program.cs  RebuildVendors.bat  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.config.testapp.js  webpack.config.vendor.js
CosmicMixer/Areas/SampleApp/Controllers/: HomeController.cs
CosmicMixer/Areas/SampleApp/Views/: _ViewImports.cshtml
CosmicMixer/Areas/SampleApp/Views/Home/: Index.cshtml
CosmicMixer/Areas/Test/Controllers/: TestController.cs
CosmicMixer/Areas/Test/Views/Shared/: _Layout.cshtml
CosmicMixer/Areas/Test/Views/Test/: Index.cshtml
CosmicMixer/Areas/TestApp/Controllers/: HomeController.cs
CosmicMixer/ClientApp/: boot-server.ts
CosmicMixer/ClientApp/composerapp/components/home/: home.component.html
CosmicMixer/ClientApp/sampleapp/: app.module.ts
CosmicMixer/ClientApp/sampleapp/components/fetchdata/: fetchdata.component.ts
CosmicMixer/ClientApp/sampleapp/components/home/: home.component.html
CosmicMixer/ClientApp/sampleapp/components/navmenu/: navmenu.component.html
CosmicMixer/ClientApp/testapp/: app.module.ts
CosmicMixer/ClientApp/testapp/components/app/: app.component.ts
CosmicMixer/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
CosmicMixer/Data/: ApplicationDbContext.cs
CosmicMixer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CosmicMixer/Entities/: Author.cs  AuthorTag.cs  Series.cs  SeriesAuthor.cs  SiteDbContext.cs  Tag.cs  Tile.cs  TileSeries.cs  TileTag.cs
CosmicMixer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CosmicMixer/Migrations/: 20180818144439_init.Designer.cs  20180818144439_init.cs  20180819141823_init.Designer.cs  20180819141823_init.cs  SiteDbContextModelSnapshot.cs
CosmicMixer/Models/: ApplicationUser.cs  ErrorViewModel.cs
CosmicMixer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CosmicMixer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CosmicMixer/Properties/: launchSettings.json
CosmicMixer/Services/: EmailSender.cs  IEmailSender.cs
CosmicMixer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CosmicMixer/Views/Articles/: Article1.cshtml
CosmicMixer/Views/Content/: Article.cshtml
CosmicMixer/Views/Home/: Index.cshtml
CosmicMixer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CosmicMixer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CosmicMixer/_Notes/: Nodejs.txt  Routes.txt  git.txt
CosmicMixer/gulp/: _minify-js-test1.js  _minify-js-test2.js  browser-sync-reload.js  browser-sync.js  copy-CompiledLibs-jquery-ui.js  copy-node_modules-handlebars-runtime.js  copy-node_modules-handlebars.js  copy-node_modules-jquery.js  copy-node_modules-requirejs.js  minify-js.js  templateshbs.js  watch.js
CosmicMixer/wwwroot/css/: main.css  site.css
CosmicMixer/wwwroot/js/: config.js  dataService.js  home.indexPage.js  homeIndexPage.js  layout.js  requirejs.config.js  site.optimized.min.js  templates.js
CosmicMixer/wwwroot/tests/: csstransition1.html  testgrid1.html  testgrid2.css  testgrid4.css  testgrid5.css  testgrid5.html  testgrid6.html
Notes/: CSS.md  Notes.md  Websites Notes.md  jQuery.md
OldCosmicMixer/: .gitignore  OldCosmicMixer.csproj  RebuildVendors.bat  Startup.cs  webpack.config.sampleapp.js  webpack.config.testapp.vendor.js
OldCosmicMixer/ClientApp/: boot-client-sampleapp.ts  boot-client-testapp.ts  boot-server-testapp.ts
OldCosmicMixer/_Notes/: Routes.txt  Webpack.txt
SolutionAssets/: Notes.md
(+28 files in other folders)
