<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CosmicMixer-1791BE02-B6EE-4EA3-AC23-F964A89F17B8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="build\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="build\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180818113617_init.cs" />
    <Compile Remove="Migrations\20180818113617_init.Designer.cs" />
    <Compile Remove="Migrations\20180818131124_init.cs" />
    <Compile Remove="Migrations\20180818131124_init.Designer.cs" />
    <Compile Remove="Migrations\20180818142321_init.cs" />
    <Compile Remove="Migrations\20180818142321_init.Designer.cs" />
    <Compile Remove="Migrations\20180819093108_init.cs" />
    <Compile Remove="Migrations\20180819093108_init.Designer.cs" />
    <Compile Remove="Migrations\20180819095054_init.cs" />
    <Compile Remove="Migrations\20180819095054_init.Designer.cs" />
    <Compile Remove="Migrations\20180819095352_init.cs" />
    <Compile Remove="Migrations\20180819095352_init.Designer.cs" />
    <Compile Remove="Migrations\20180819100406_init.cs" />
    <Compile Remove="Migrations\20180819100406_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CompiledLibs\jqueryui-1.9.2-min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CompiledLibs\jqueryui-1.9.2-min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templateshbs\tile.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>  

</Project>
